<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        #container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 3px black solid;
            border-radius: 10%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        {% for i in range(0,number): %}
        <div class="box" style="background-color: {{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>